{
  "pages": [
    "pages/choiceness",
    "pages/freeze-shop",
    "pages/eat",
    "pages/shopping-cart",
    "pages/mine",
    "pages/goods-detail",
    "pages/choose-pickup",
    "pages/goods-search",
    "pages/classify",
    "pages/out-html",
    "pages/goods-record",
    "pages/notice",
    "pages/coupon-mine",
    "pages/my-group-buy",
    "pages/order-list",
    "pages/order-detail",
    "pages/after-service",
    "pages/after-order",
    "pages/submit-order",
    "pages/pay-result",
    "pages/share-order",
    "pages/collage-detail",
    "pages/open-location",
    "pages/coupon-choose",
    "pages/coupon-take",
    "pages/flash-sale-list",
    "pages/coupon-classify",
    "pages/login",
    "pages/error",
    "pages/lost",
    "pages/goods-end",
    "pages/app-update",
    "pages/recommend",
    "pages/recommend-pay",
    "pages/invitation-choose"
  ],
  "subPackages": [
    {
      "root": "package-content/",
      "pages": [
        "content-end",
        "content-articles",
        "content-article-detail",
        "content-article-detail-video"
      ]
    },
    {
      "root": "package-postage/",
      "pages": [
        "submit-order",
        "order-list",
        "edit-address",
        "address-manage",
        "distribution-detail",
        "order-detail",
        "goods-record",
        "goods-details"
      ]
    },
    {
      "root": "package-activity/",
      "pages": [
        "choose-certificate",
        "commodity-certificates",
        "my-record",
        "invitation-introduction",
        "invitation-rules",
        "invitee"
      ]
    },
    {
      "root": "package-leader/",
      "pages": [
        "bind-wx-wallet",
        "distribution-commission",
        "leader-invite",
        "leader-invite-success",
        "apply-leader",
        "mine-housing",
        "regimental-commander",
        "regimental-info",
        "radar",
        "coupon-share",
        "yesterday-sale-manager",
        "group-order-detail",
        "after-sale-management",
        "delivery-order",
        "group-wallet",
        "income-record",
        "expend-record",
        "withdraw",
        "bank-card",
        "sale-service",
        "find-product",
        "copy-detail"
      ]
    }
  ],
  "preloadRule": {
    "pages/mine": {
      "network": "all",
      "packages": [
        "package-leader/",
        "package-activity/"
      ]
    },
    "pages/eat": {
      "network": "all",
      "packages": [
        "package-content/"
      ]
    },
    "pages/submit-order": {
      "network": "all",
      "packages": [
        "package-activity"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "当前位置用于定位你附近的自提点"
    }
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#73C200",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "custom": true,
    "list": [
      {
        "pagePath": "pages/choiceness",
        "text": "首页",
        "iconPath": "/static/img/icon-select.png",
        "selectedIconPath": "/static/img/icon-select_press.png"
      },
      {
        "pagePath": "pages/eat",
        "text": "吃什么",
        "iconPath": "/static/img/icon-eat_1@2x.png",
        "selectedIconPath": "/static/img/icon-eat_2@2x.png"
      },
      {
        "pagePath": "pages/shopping-cart",
        "text": "购物车",
        "iconPath": "/static/img/icon-goodscart.png",
        "selectedIconPath": "/static/img/icon-goodscat_press.png"
      },
      {
        "pagePath": "pages/mine",
        "text": "我的",
        "iconPath": "/static/img/icon-my.png",
        "selectedIconPath": "/static/img/icon-my_press.png"
      }
    ]
  },
  "usingComponents": {},
  "plugins": {
    "goodsSharePlugin": {
      "version": "3.2.0",
      "provider": "wx56c8f077de74b07c"
    }
  }
}

